-- Initial Code0106.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name: ScapelNote
version:             0.1.0.0
synopsis:            Reading HTML from file.
-- description:         
homepage:            haskelldata.com
-- license:             GPL-2
-- license-file:        ../LICENSE
author:              Nishant Shukla
maintainer:          nick722@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ScapelNote
  main-is: Example.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:base,text,scalpel,http-client,bytestring,tagsoup,connection,network,http-client-tls,http-types,case-insensitive,selda,selda-sqlite
  -- hs-source-dirs:      
  default-language:    Haskell2010
